<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  <title>Content</title>
  <style>
    /* header */
    .bst-header {
      display: grid;
      grid-template-columns: 4fr 5fr 5fr;
      background-color: #175645;
      color: #fff;
    }

    .bst-header-item {
      padding: 18px 0;
      font-size: 20px;
    }

    /* content */
    .bst-content {
      border: 2px solid #D8D8D8;
      position: relative;
    }

    .bst-loading {
      z-index: 1;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: grid;
      font-size: 18px;
    }

    .bst-content-item {
      display: grid;
      grid-template-columns: 4fr 5fr 5fr;
      font-size: 18px;
    }

    .bst-content-item-el {
      padding: 22px 0;
      text-align: center;
      width: 100%;
      align-self: center;
    }

    .bst-content-item-el:nth-child(1) {
      font-weight: bold;
      border-right: 1px solid #D4D4D4;
    }

    .bst-content-item-el:nth-child(2) {
      font-weight: 300;
      border-right: 1px solid #D4D4D4;
    }

    .bst-content-item-el:nth-child(3) {
      font-weight: 300;
    }

    /* footer */
    .bst-footer {
      display: grid;
      background-color: #175645;
      padding: 10px;
    }

    .bst-footer-link {
      justify-self: end;
      color: yellow;
    }

    /* Small blocks */
    .bst-grid-center {
      justify-self: center;
      align-self: center;
    }

    .bst-bg-gray {
      background-color: #F1F1F1;
    }

    .bst-border-grey-right {
      border-right: 1px solid #D4D4D4;
    }

    .bst-bold {
      font-weight: bold;
    }

    .bst-light {
      font-weight: 300;
    }

    .bst-small-text {
      font-size: 12px;
    }

    /* base */
    .bst-body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    .bst-wrapper {
      display: grid;
      grid-template-rows: max-content 1fr max-content;
      min-height: 294px;
    }
  </style>
</head>
<body class="bst-body">

<div class="bst-wrapper">
  <div class="bst-header">
    <div class="bst-header-item bst-grid-center bst-exchange-rates bst-light bst-small-text">Курс валют</div>
    <div class="bst-header-item bst-grid-center bst-purchase bst-bold">Купiвля</div>
    <div class="bst-header-item bst-grid-center bst-sale bst-bold">Продаж</div>
  </div>

  <div class="bst-content">

    <div class="bst-loading">
      <div class="bst-grid-center">Loading...</div>
    </div>
  </div>

  <div class="bst-footer">
    <a class="bst-footer-link bst-small-text bst-light" target="_blank" href="https://bestrate.com.ua/">bestrate.com.ua</a>
  </div>
</div>

<script>
  // functions
  (async function getData() {
    const response = await fetch('http://3.135.234.233/bestrate/v1/currency/', {method: "GEt"});
    if(response.ok) {
      const json = await response.json();
      filterData(json.list)
    }
  })();

  // logic
  function filterData(list) {
    filterCurrentCurrency(list.filter(f => f.symbol.indexOf('/') === -1));
  }

  function filterCurrentCurrency(list) {
    setDataHtml(list.filter(f => f.symbol === 'USD' || f.symbol === 'EUR' || f.symbol === 'RUB'));
  }

  function setDataHtml(data) {
    let res = '';
    data.forEach((item, index) => {
      res += `
      <div class="bst-content-item ${index === 1 ? 'bst-bg-gray' : '' }">
        <div class="bst-content-item-el">${item.symbol}</div>
        <div class="bst-content-item-el">${item.buying_rate}</div>
        <div class="bst-content-item-el">${item.selling_rate}</div>
      </div>
    `;
    });
    removeHtmlElement('.bst-loading');
    insertHtml(res);
  }

  function removeHtmlElement(selector) {
    const elem = document.querySelector(selector);
    elem.remove();
  }

  function insertHtml(html) {
    const content = document.querySelector('.bst-content');
    content.insertAdjacentHTML('afterbegin', html);
  }
</script>
</body>
</html>
